# quatropatas

./: pom.xml
src/main/java/com/uhc/quatropatas/: QuatropatasApplication.java
src/main/java/com/uhc/quatropatas/config/: SecurityConfig.java
src/main/java/com/uhc/quatropatas/controller/: AgendamentosController.java  AnimalsController.java  CidadesController.java  DashboardController.java  PessoasController.java  RacasController.java  SegurancaController.java  ServicosController.java  UsuariosController.java
src/main/java/com/uhc/quatropatas/controller/converter/: CidadeConverter.java  EstadoConverter.java  GrupoConverter.java  RacaConverter.java
src/main/java/com/uhc/quatropatas/dto/: AgendamentoMes.java
src/main/java/com/uhc/quatropatas/model/: Agendamento.java  AgendamentoServico.java  Animal.java  Cidade.java  Email.java  Endereco.java  Estado.java  Grupo.java  Pais.java  Permissao.java  Pessoa.java  Raca.java  Servico.java  StatusAgendamento.java  Telefone.java  TipoEspecie.java  TipoSexo.java  TipoSexoAnimal.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/com/uhc/quatropatas/repository/: Agendamentos.java  Animals.java  Cidades.java  Emails.java  Estados.java  Grupos.java  Paises.java  Pessoas.java  Racas.java  Servicos.java  Telefones.java  Usuarios.java
src/main/java/com/uhc/quatropatas/security/: AppUserDetailsService.java  GeracaoDeSenha.java  UsuarioSistema.java
src/main/java/com/uhc/quatropatas/service/: AgendamentoService.java  AnimalService.java  CidadeService.java  PessoaService.java  RacaService.java  ServicoService.java  StatusUsuario.java  UsuarioService.java
src/main/java/com/uhc/quatropatas/session/: TabelaServicosAgendamento.java  TabelaServicosAgendamentoTest.java  TabelasAgendamentosSession.java
src/main/java/com/uhc/quatropatas/validation/: AtributoConfirmacao.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criar_tabela_raca.sql  V002__criar_especie_na_tabela_raca.sql  V003__criar_tabela_animal.sql  V004__criar_tabelas_pais_e_estado_e_cidade.sql  V005__criar_tabela_pessoa.sql  V006__criar_tabela_email.sql  V007__criar_tabela_telefone.sql  V008__criar_tabela_usuario_e_grupo_e_permissao.sql  V009__alterar_coluna_nascimento_para_date.sql  V010__alterar_ativo_do_usuario_para_not_null.sql  V011__inserir_grupos.sql  V012__alterar_tamanho_da_coluna_senha.sql  V013__adicionar_coluna_pessoa_na_tabela_animal.sql  V014__criar_tabela_servico.sql  V015__criar_tabela_agendamento_e_agendamento_servico.sql  V016__inserir_usuario_administrador.sql  V017__inserir_permissoes_e_relacionar_usuario_admin.sql  V018__adicionar_coluna_pessoa_na_tabela_agendamento.sql  V019__adicionar_coluna_usuario_na_tabela_agendamento.sql  V020__adicionar_coluna_peso_no_animal.sql  V021__alterar_coluna_para_username_na_tabela_usuario.sql  V022__adicionar_coluna_sobrenome_na_tabela_usuario.sql
src/main/resources/diagramas/: Diagrama de Classe.ucls
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: agendamento.combo-animal.js  agendamento.js  agendamento.tabela-adicionar.js  dashboard.graficos.js  excluir-modal.js  excluir-raca-modal.js  multiselecao.js  pessoa.combo-estado-cidade.js  pessoa.mask-cep.js  pessoa.mask-cpf.js  pessoa.pesquisa-rapida.js  quatropatas.js  raca.cadastro-rapido.js  venda.botoes-submit.js
src/main/resources/static/javascripts/vendors/: bootstrap-switch.min.js
src/main/resources/static/layout/javascripts/: masknumber-moeda.js
src/main/resources/static/stylesheets/: pesquisa-animals.css  pesquisa-racas.css  quatropatas.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/agendamento/: cadastro-agendamento.html  pesquisa-agendamento.html  tabela-servicos-agendamento.html
src/main/resources/templates/animal/: cadastro-animal.html  pesquisa-animal.html
src/main/resources/templates/cidade/: cadastro-cidade.html  pesquisa-cidade.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/especie/: cadastro-rapido-especie.html
src/main/resources/templates/fragments/: botoes-formulario.html  header-cadastro.html  header-pesquisa.html  mensagem-erro-validacao.html  mensagem-exclusao.html  mensagem-sucesso.html  modal-exclusao.html  ordenacao.html  paginacao.html
src/main/resources/templates/hbs/: tabela-pesquisa-rapida-pessoa.html
src/main/resources/templates/layout/: layout-default.html  layout-simple.html
src/main/resources/templates/layout/fragments/: barra-navegacao.html  footer.html  menu-lateral.html
src/main/resources/templates/pessoa/: cadastro-pessoa.html  pesquisa-pessoa.html  pesquisa-rapida-pessoa.html
src/main/resources/templates/raca/: cadastro-raca.html  cadastro-rapido-raca.html  pesquisa-raca.html
src/main/resources/templates/servico/: cadastro-servico.html  pesquisa-servico.html
src/main/resources/templates/usuario/: cadastro-usuario.html  pesquisa-usuario.html
src/test/java/com/uhc/quatropatas/: QuatropatasApplicationTests.java
src/test/java/com/uhc/quatropatas/session/: TabelaServicosAgendamentoTest.java
(+31 files in other folders)
