spring.thymeleaf.mode=HTML

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate-ddl=true

# SPRING MVC (WebMvcProperties)
#spring.mvc.formcontent.putfilter.enabled=true

# -------- ESSE DE BAIXO PEGUEI DE UMA DOCUMENTAÇÃO, o de cima é do algaworks
#spring.datasource.url= jdbc:postgresql://localhost:5432/quatropatas
#spring.datasource.username=postgres
#spring.datasource.password=""

##spring.jpa.hibernate.ddl-auto=create-drop

################## TRACKING SQL COMMANDS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace